[h1] [苍翼默示录]白金三位一体·Platinum The Trinity [/h1]

[img]https://images.steamusercontent.com/ugc/42327227552864450/FCE72720BEF5CFF6C23CA7CD5E5FF270DA1503C2/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h2]目前属于测试版，随时都有可能删除，请谨慎使用-目前小图标没画，点开来会崩溃。；接下来是制作白金的魔法武器和魔法技能了。[/h2]

[h3] 游戏里画的是短发，长发的马尾没添加进去。[/h3]

[h3]（下个版本考虑的）魔法D系武器：猫棒/棒球棍/平底锅/陷阱礼盒/火箭糖果炮弹/散射狗狗炮弹。[/h3]


[h3]（下下个版本考虑的，可能做不出。）]魔法技能：妈咪妈咪轰！/菠萝菠萝波斯弹跳！ /可爱台风-龙卷风摧毁停车场 /奇迹的珍妮-超级蓄力D系统武器 /闪光镭射之力-终极必杀技 [/h3]


[h2]角色属性[/h2]
[list]
[*] 生命值: 90 (较低)
[*] 饥饿值: 180 (标准)
[*] 精神值: 250 (非常高)
[*] 伤害倍率: 1.25倍
[*] 移动速度: 1.25倍
[*] 饥饿速率: 1.2倍
[/list]

[h2]技能详解[/h2]
[b]能量护盾 (R键)[/b]
激活3秒无敌状态，冷却时间10秒。
在危险时刻按下R键，白金将展开蓝色能量护盾，完全免疫所有伤害。

[b]闪避 (Z键)[/b]
向前方快速闪避一段距离，冷却时间5秒。
按下Z键可以快速脱离危险区域或追击敌人。

[b]月牙斩 (G键)[/b]
向前方发射5道月牙形状的攻击波，每道造成70点伤害，冷却时间15秒。
强大的范围攻击技能，可以同时伤害多个敌人。

[b]连击系统[/b]
短时间内连续攻击可累积连击数，最高10连击。
每次连击增加10%伤害，达到最大连击时触发爆炸效果。

[h2]被动效果[/h2]
[list]
[*] [b]制作速度加快[/b]：所有物品的制作时间减少50%
[*] [b]雇佣时间延长[/b]：雇佣猪人、兔人和鱼人的跟随时间延长50%
[*] [b]特殊合成能力[/b]：可以用更少的材料制作生命护符
[*] [b]夜视能力[/b]：夜晚视野略微增强
[*] [b]魔法亲和力[/b]：魔法装备的耐久消耗减少25%
[*] [b]食物效果增强[/b]：食用魔法或特殊食物时获得额外的理智恢复
[*] [b]机器人特性[/b]：不受食物腐烂影响
[/list]

画师：Va6gn
码师：Va6gn
